# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

alsa=min
upnp=on
airplay=off
sqzlite=off
tfc=off
dbus=on
mympd=on
ssh=off
nfs=off
