1. Ubuntu

 vm.swappiness = 0				# default       60
#vm.dirty_background_ratio = 0			# default       10
#vm.dirty_ratio = 0				# default	20
 vm.dirty_writeback_centisecs = 0		# default      500
 vm.memory_failure_recovery = 0			# default        1
 vm.oom_dump_tasks = 0				# default        1
#vm.overcommit_memory = 1			# default        0
 vm.page-cluster = 2				# default        3
 vm.panic_on_oom = 2				# default        0
 vm.stat_interval = 5				# default        1
 vm.vfs_cache_pressure = 0			# default      100

 kernel.watchdog = 0
 kernel.sched_rt_runtime_us = 504485		# default   950000
#kernel.sched_rt_period_us  = 1000000		# default  1000000
 kernel.sched_min_granularity_ns = 750000	# default  2250000
#kernel.sched_wakeup_granularity_ns = 25000	# default  3000000
#kernel.sched_latency_ns = 1000000		# default 18000000
 kernel.sched_cfs_bandwidth_slice_us = 95	# default     5000
 kernel.sched_migration_cost_ns = 500		# default   500000
 kernel.sched_nr_migrate = 16			# default       32
 kernel.sched_rr_timeslice_ms = 5		# default	25
 kernel.sched_shares_window_ns = 3500000	# default 10000000
#kernel.sched_tunable_scaling = 0		# default        1

2. Raspbian

 vm.swappiness = 0				# default       60
#vm.dirty_background_ratio = 0			# default       10
#vm.dirty_ratio = 0				# default	20
 vm.dirty_writeback_centisecs = 0		# default      500
##vm.memory_failure_recovery = 0		# default        1
 vm.oom_dump_tasks = 0				# default        1
#vm.overcommit_memory = 1			# default        0
 vm.page-cluster = 2				# default        3
 vm.panic_on_oom = 2				# default        0
 vm.stat_interval = 5				# default        1
 vm.vfs_cache_pressure = 0			# default      100

 kernel.sched_rt_runtime_us = 504485		# default   950000
#kernel.sched_rt_period_us  = 1000000		# default  1000000
 kernel.sched_min_granularity_ns = 750000	# default  2250000
#kernel.sched_wakeup_granularity_ns = 25000	# default  3000000
#kernel.sched_latency_ns = 1000000		# default 18000000
##kernel.sched_cfs_bandwidth_slice_us = 95	# default     5000
 kernel.sched_migration_cost_ns = 500		# default   500000
 kernel.sched_nr_migrate = 16			# default       32
 kernel.sched_rr_timeslice_ms = 5		# default	10
 kernel.sched_shares_window_ns = 3500000	# default 10000000
#kernel.sched_tunable_scaling = 0		# default        1

3. Armbian

 vm.swappiness = 0				# default       60
#vm.dirty_background_ratio = 0			# default       10
#vm.dirty_ratio = 0				# default	20
 vm.dirty_writeback_centisecs = 0		# default      500
##vm.memory_failure_recovery = 0		# default        1
 vm.oom_dump_tasks = 0				# default        1
#vm.overcommit_memory = 1			# default        0
 vm.page-cluster = 2				# default        3
 vm.panic_on_oom = 2				# default        0
 vm.stat_interval = 5				# default        1
 vm.vfs_cache_pressure = 0			# default      100

#kernel.sched_rt_runtime_us = 504485		# default   950000
#kernel.sched_rt_period_us  = 1000000		# default  1000000
 kernel.sched_min_granularity_ns = 750000	# default  1500000
#kernel.sched_wakeup_granularity_ns = 25000	# default  3000000
#kernel.sched_latency_ns = 1000000		# default 18000000
 kernel.sched_cfs_bandwidth_slice_us = 95	# default     5000
 kernel.sched_migration_cost_ns = 500		# default   500000
 kernel.sched_nr_migrate = 16			# default       32
 kernel.sched_rr_timeslice_ms = 5		# default	10
 kernel.sched_shares_window_ns = 3500000	# default 10000000
#kernel.sched_tunable_scaling = 0		# default        1