1. sudo nano /usr/share/alsa/alsa.conf

pcm.shm.type hw
pcm.shm.card 0
pcm.shm.device 0
pcm.shm.subdevice -1
#pcm.shm.sync_ptr_ioctl 1
pcm.shm.nonblock 1

ctl.shm.type hw
ctl.shm.card 0

pcm.default pcm.shm
ctl.default ctl.shm

defaults.pcm.nonblock 1
defaults.pcm.compat 0
defaults.pcm.minperiodtime 0 # 5000 # in us

#pcm.hw.type hw
#pcm.hw.card 0
#pcm.hw.device 0
#pcm.hw.subdevice -1
#pcm.hw.sync_ptr_ioctl 0
#pcm.hw.nonblock 0
#pcm.hw.@args.0 CARD
##pcm.hw.@args.1 DEV
##pcm.hw.@args.2 SUBDEV
#pcm.hw.@args.CARD.type string
##pcm.hw.@args.DEV.type integer
##pcm.hw.@args.SUBDEV.type integer
#
#ctl.hw.type hw
#ctl.hw.card 0
#ctl.hw.@args.0 CARD
#ctl.hw.@args.CARD.type string

2. cd /usr/share/alsa/cards/

ls
sudo rename -v 's/\.conf$/\.conf.sav/' *.conf
ls
