pcm.sound.type hw
pcm.sound.card 0
pcm.sound.device 0
pcm.sound.subdevice -1
pcm.sound.sync_ptr_ioctl 0
pcm.sound.nonblock 0

ctl.sound.type hw
ctl.sound.card 0

pcm.default pcm.sound
ctl.default ctl.sound

defaults.pcm.nonblock 0
#defaults.pcm.compat 1
#defaults.pcm.minperiodtime 5000 # in us
