$ sudo find /usr/lib/*/alsa-lib/ -name '*.so' -exec rename -v -f 's/.so$/.so.sav/' '{}' \;
$ sudo mv /usr/share/alsa /usr/share/alsa.org
$ sudo systemctl mask alsa-store.service
$ sudo systemctl mask alsa-restore.service
$ sudo nano /lib/modprobe.d/aliases.conf
	#options snd-usb-audio index=-2

$ sudo mkdir /usr/share/alsa
$ sudo nano /usr/share/alsa/alsa.conf

pcm.null={type=hw,card=0,device=0,subdevice=0}#,pcm.default=pcm.shm
ctl.shm={type=null}#,ctl.default=ctl.shm
#
#ctl.control={type=hw,card=0}	# Comment out this line if possible !
#
#pcm.hw.type hw
#pcm.hw.card 0
#pcm.hw.device 0
#pcm.hw.subdevice -1
#pcm.hw.sync_ptr_ioctl 0
#pcm.hw.nonblock 0
#pcm.hw.@args.0 CARD
##pcm.hw.@args.1 DEV
##pcm.hw.@args.2 SUBDEV
#pcm.hw.@args.CARD.type string
##pcm.hw.@args.DEV.type integer
##pcm.hw.@args.SUBDEV.type integer
#
#ctl.hw.type hw
#ctl.hw.card 0
#ctl.hw.@args.0 CARD
#ctl.hw.@args.CARD.type string

$ sudo find /usr/lib/*/alsa-lib/ -name '*.sav' -exec rename -v -f 's/.sav$//' '{}' \;
$ sudo mv /usr/share/alsa /usr/share/alsa.tweak
$ sudo mv /usr/share/alsa.org /usr/share/alsa
