output.sound.type hw
output.sound.card 0
output.sound.device 0
output.sound.subdevice 0
output.sound.sync_ptr_ioctl 0
output.sound.nonblock 0

mixer.control.type hw
mixer.control.card 0

pcm.default output.sound
ctl.default mixer.control

defaults.pcm.nonblock 0
defaults.pcm.compat 1
#defaults.pcm.minperiodtime 1000 # in us
