pcm.default.type hw
pcm.default.card 0
pcm.default.device 0
#pcm.default.subdevice 0
pcm.default.sync_ptr_ioctl 0
pcm.default.nonblock 0
#pcm.default.channels 2
#pcm.default.rate 44100
#pcm.default.format S16_LE

defaults.pcm.nonblock 0
defaults.pcm.compat 1
defaults.pcm.minperiodtime 1000 # in us
#defaults.pcm.rate_converter "samplerate_best" # "samplerate_best" or "speexrate_best"

ctl.default.type hw
ctl.default.card 0

#ctl.hw.type hw
#ctl.hw.card 0
#ctl.hw.@args.0 CARD
#ctl.hw.@args.CARD.type string
