# audio.conf
#
# alsa_conf has the options of min(imal) and mix(er).
# To enable a feature, set feature=on.
# To disable a feature, set feature=off
# To ignore a feature, comment out the line by '#'

alsa_conf=min
alsa_output=hdmi
lirc=off
nfs=off
pulse=off
vpn=off
wpa=off
tweak=off
usb=on
