vm.dirty_writeback_centisecs = 0
vm.oom_dump_tasks = 0
vm.oom_kill_allocating_task = 1
vm.overcommit_memory = 1
vm.panic_on_oom = 2
vm.stat_interval = 5
vm.swappiness = 0
vm.vfs_cache_pressure = 0
kernel.printk = 0 0 0 0
#kernel.watchdog = 0
#kernel.watchdog_thresh = 0
kernel.sched_rr_timeslice_ms = 1
net.ipv4.tcp_sack = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv6.conf.all.disable_ipv6 = 1