af=scaletempo=stride=36.993:overlap=0:search=0:speed=none
audio-device=alsa/pcm.hw
alsa-mixer-device=/dev/null
alsa-buffer-time=66840
alsa-periods=9
audio-exclusive=yes
audio-fallback-to-null=no
#alsa-non-interleaved
alsa-ignore-chmap
audio-channels=auto
audio-buffer=0.1951365
audio-pitch-correction=no
gapless-audio=no
no-initial-audio-sync
replaygain-clip=no
volume-max=100.0
hwdec=vaapi
hwdec-image-format=vaapi
vo=gpu
no-terminal
#log-file=/dev/null
msg-level=all=no
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=50
geometry=50%:50%
ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio/best[width<=1920][height<=1080]'
