#af=scaletempo=scale=0:stride=0:overlap=0:search=0:speed=none
audio-device=alsa/pcm.hw
alsa-mixer-device=ctl.hw
#alsa-buffer-time=66725
#alsa-periods=7
audio-exclusive=yes
audio-fallback-to-null=no
alsa-non-interleaved
alsa-ignore-chmap
#audio-channels=auto
audio-buffer=0.1994544990963140005756545054686075843661
audio-pitch-correction=no
gapless-audio=no
no-initial-audio-sync
replaygain-clip=no
#volume-max=100.0
hwdec=auto
vo=gpu
no-terminal
msg-level=all=no
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=56
geometry=50%:50%
ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio/best[width<=1920][height<=1080]'
