audio-device=alsa/pcm.null
alsa-mixer-device=ctl.shm
alsa-non-interleaved
alsa-ignore-chmap
audio-channels=2
audio-buffer=0.45754684052767
audio-pitch-correction=no
gapless-audio=no
replaygain-clip=no
volume-max=100.0
hwdec=yes
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=56
geometry=50%:50%
