audio-device=alsa/pcm.empty
alsa-mixer-device=ctl.symbols
alsa-non-interleaved
alsa-ignore-chmap
audio-channels=2
audio-buffer=0.2059192753 # default 0.2
audio-pitch-correction=no
gapless-audio=no
replaygain-clip=no
volume-max=100.0
hwdec=yes
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=56
geometry=50%:50%
