#af=scaletempo=scale=0:stride=0:overlap=0:search=0:speed=none
#ao=wasapi # for Windows WASAPI 
audio-device=alsa/pcm.0
alsa-mixer-device=ctl.9
alsa-buffer-time=66726
alsa-periods=6
audio-exclusive=yes
audio-fallback-to-null=no
alsa-non-interleaved
alsa-ignore-chmap
#audio-channels=auto
audio-buffer=0.199454499096314000575654505469
audio-pitch-correction=no
gapless-audio=no
no-initial-audio-sync
replaygain-clip=no
#volume-max=100.0
hwdec=yes
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=56
geometry=50%:50%
ytdl-format='bestvideo[width<=1920][height<=1080]+bestaudio/best[width<=1920][height<=1080]'
msg-level=all=no
log-file=/dev/null
