audio-device=alsa/pcm.0
alsa-mixer-device=pcm.0
alsa-non-interleaved
alsa-ignore-chmap
audio-channels=2
audio-buffer=0.46456666656767333455435455455442452546
audio-pitch-correction=no
gapless-audio=no
replaygain-clip=no
volume-max=100.0
hwdec=yes
sub-codepage=cp949
sub-font=KoreanCNML
sub-font-size=56
geometry=50%:50%
