# audio.conf
#
# alsa has the options of min(imal), mix(er) and orig(inal).
# To enable a feature, set feature=on.
# To disable a feature, set feature=off
# To ignore a feature, comment out the line by '#'

upnp=off
lms=off
sqzlite=off
roonbridge=
roonserver=
airplay=
librespot=
