music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
#state_file "/var/lib/mpd/state"
user "root"
metadata_to_use "none"
zeroconf_enabled "no"
audio_buffer_size "3684"
buffer_before_play "9.999903974999%"
input {
plugin "file"
enabled "no"
}
input {
plugin "alsa"
enabled "no"
}
input {
plugin "ffmpeg"
enabled "no"
}
audio_output {
type "alsa"
name "ALSA 0-0 Analog"
device "pcm.hw"
auto_resample "no"
auto_channels "no"
auto_format "no"
#mixer_device "ctl.hw"
mixer_control "Master"
mixer_type "hardware"
replay_gain_handler "none"
}
audio_output {
type "alsa"
name "ALSA 0-1 Digital"
device "pcm.hw:0,1"
auto_resample "no"
auto_channels "no"
auto_format "no"
mixer_device "ctl.hw"
mixer_type "none"
replay_gain_handler "none"
}
audio_output {
type "alsa"
name "ALSA 1"
device "pcm.hw:1"
auto_resample "no"
auto_channels "no"
auto_format "no"
mixer_device "ctl.hw"
mixer_type "none"
dop "yes"
replay_gain_handler "none"
}
decoder {
plugin "pcm"
enabled "yes"
}
playlist_plugin {
name "asx"
enabled "no"
}
playlist_plugin {
name "rss"
enabled "no"
}
playlist_plugin {
name "embcue"
enabled "no"
}
playlist_plugin {
name "flac"
enabled "no"
}
