# audio.conf
#
# alsa has the options of min(imal), mix(er) and orig(inal).
# To enable a feature, set feature=on.
# To disable a feature, set feature=off
# To ignore a feature, comment out the line by '#'

alsa=min
upnp=on
airplay=off
roon=on
roontoram=on
spotify=off
sqzlite=off
tidal=off
avahi=on
dbus=on
mympd=on
ssh=off
serial=on
tfc=on
ttyd=on
sound=balanced
