# audio.conf
#
# alsa has the options of min(imal), mix(er) and orig(inal).
# To enable a feature, set feature=on.
# To disable a feature, set feature=off
# To ignore a feature, comment out the line by '#'

alsa=min
upnp=on
airplay=off
roon=on
roontoram=on
spotify=off
tidal=off
dbus=on
wifi=off
mympd=on
ssh=off
serial=on
tfc=on
