# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

alsa=min
upnp=on
roon=off
roontoram=off
airplay=off
spotify=off
wifi=off
tts=off
tts_eng=off
usb=on
mympd=on
ssh=off