# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

alsa=mix
upnp=on
airplay=off
naa=off
naatoram=on
roon=off
roontoram=on
sqzlite=off
spotify=off
tidal=off
dbus=on
tts=off
tts_eng=off
usb=on
wifi=off
mpd=on
upmpdcli=on
mympd=on
aprenderer=on
ssh=off
tfc=on
gerbera=off
