# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

alsa=min
upnp=on
airplay=off
roon=off
roontoram=off
sqzlite=off
spotify=off
tidal=off
dbus=on
tts=off
tts_eng=off
usb=on
wifi=off
mympd=on
ssh=off
tfc=on
gerbera=off
