# audio.conf
#
# alsa has three options of min(imal), mix(er) and orig(inal). 
# To enable a feature, set feature=on.
# To disable a feature, set feature=off.
# To ignore a feature, comment out the line by '#'.

alsa=min
mpd=on
upnp=on
roonbridge=off
airplay=off
spotify=off
tts=off
tts_eng=off
usb2=on
usb3=on
usb4=on
usb5=on
