music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
#state_file "/var/lib/mpd/state"
user "root"
log_file "/dev/null"
audio_output {
type "alsa"
name "ALSA"
device "pcm.hw"
auto_resample "no"
auto_channels "no"
auto_format "no"
mixer_type "/dev/null"
dop "yes"
replay_gain_handler "none"
}
