music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
#state_file "/var/lib/mpd/state"
log_file "/dev/null"
audio_output {
type "alsa"
name "ALSA"
device "pcm.hw"
mixer_type "none"
dop "yes"
replay_gain_handler "none"
}
