audio_output {
type "alsa"
name "ALSA"
mixer_type "none"
replay_gain_handler "none"
dop "yes"
}
log_file "/dev/null"
music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
#state_file "/var/lib/mpd/state"
