mixer_type "none"
gapless_mp3_playback "no"
zeroconf_enabled "no"
audio_buffer_size "3683"
buffer_before_play "10.5596937298023%"
input {
plugin "ffmpeg"
enabled "no"
}
input {
plugin "nfs"
enabled "no"
}
decoder {
plugin "vorbis"
enabled "no"
}
decoder {
plugin "oggflac"
enabled "no"
}
decoder {
plugin "opus"
enabled "no"
}
decoder {
plugin "pcm"
enabled "no"
}
music_directory "d:/Music"
playlist_directory "c:/mpd/playlists"
db_file "c:/mpd/database"
audio_output {
type "winmm"
name "winmm"
mixer_type "none"
replay_gain_handler "none"
}
