music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/database"
user "root"
metadata_to_use "none"
zeroconf_enabled "no"
audio_buffer_size "3683"
buffer_before_play "10.5596937298025%"
input {
plugin "file"
enabled "no"
}
input {
plugin "alsa"
enabled "no"
}
input {
plugin "ffmpeg"
enabled "no"
}
audio_output {
type "alsa"
name "ALSA"
device "pcm.hw"
auto_resample "no"
auto_channels "no"
auto_format "no"
mixer_device "ctl.hw"
mixer_type "none"
dop "yes"
replay_gain_handler "none"
}
decoder {
plugin "pcm"
enabled "no"
}
playlist_plugin {
name "asx"
enabled "no"
}
playlist_plugin {
name "rss"
enabled "no"
}
playlist_plugin {
name "embcue"
enabled "no"
}
playlist_plugin {
name "flac"
enabled "no"
}
