zeroconf_enabled "no"
audio_buffer_size "3684"
input {
plugin "ffmpeg"
enabled "no"
}
input {
plugin "nfs"
enabled "no"
}
decoder {
plugin "vorbis"
enabled "no"
}
decoder {
plugin "opus"
enabled "no"
}
decoder {
plugin "pcm"
enabled "no"
}
music_directory "d:/Music"
playlist_directory "c:/mpd/playlists"
db_file "c:/mpd/database"
log_file "c:/mpd/mpd.log"
audio_output {
type "winmm"
name "winmm"
#type "wasapi"
#name "wasapi"
#device "0"
#exclusive "yes"
mixer_type "none"
replay_gain_handler "none"
}

