zeroconf_enabled "no"
audio_buffer_size "3684"
input {
plugin "file"
enabled "no"
}
input {
plugin "ffmpeg"
enabled "no"
}
input {
plugin "nfs"
enabled "no"
}
audio_output {
type "sles"
name "sles"
mixer_type "none"
replay_gain_handler "none"
}
decoder {
plugin "pcm"
enabled "no"
}
playlist_plugin {
name "rss"
enabled "no"
}
playlist_plugin {
name "embcue"
enabled "no"
}
playlist_plugin {
name "flac"
enabled "no"
}
