zeroconf_enabled "no"
audio_buffer_size "3684"
input {
plugin "ffmpeg"
enabled "no"
}
input {
plugin "nfs"
enabled "no"
}
decoder {
plugin "vorbis"
enabled "no"
}
decoder {
plugin "opus"
enabled "no"
}
decoder {
plugin "pcm"
enabled "no"
}
audio_output {
type "sles"
name "sles"
mixer_type "none"
replay_gain_handler "none"
}